<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Select_Model_R"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag.Frag_SelectMmyPage_Model">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Select_Model_Title"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/title_black"
        android:gravity="center"
        android:text="@string/Select_CAR_Model"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Select_Model_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Select_Model_Title" />

</RelativeLayout>